* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H04D_R /name='c:\hrs2004\data\H04D_R.da' LRECL= 233.
DATA LIST FILE= H04D_R / 
   HHID  1- 6 (A) 
   PN  7- 9 (A) 
   JSUBHH  10- 10 (A) 
   HSUBHH  11- 11 (A) 
   JPN_SP  12- 14 (A) 
   JCSR  15- 15
   JFAMR  16- 16
   JFINR  17- 17
   JD101  18- 18
   JD102  19- 19
   JD103  20- 20
   JD104  21- 22
   JD182M1  23- 24
   JD182M2  25- 26
   JD182M3  27- 28
   JD182M4  29- 30
   JD182M5  31- 32
   JD182M6  33- 34
   JD182M7  35- 36
   JD182M8  37- 38
   JD182M9  39- 40
   JD182M10  41- 42
   JD182M11  43- 44
   JD182M12  45- 46
   JD174  47- 48
   JD175  49- 49
   JD176  50- 51
   JD177  52- 52
   JD108M1  53- 53
   JD108M2  54- 54
   JD108M3  55- 55
   JD108M4  56- 56
   JD110  57- 57
   JD111  58- 58
   JD112  59- 59
   JD113  60- 60
   JD114  61- 61
   JD115  62- 62
   JD116  63- 63
   JD117  64- 64
   JD118  65- 65
   JD120  66- 66
   JD122  67- 67
   JD124  68- 68
   JD124a  69- 69
   JD125  70- 70
   JD127  71- 71
   JD129  72- 72
   JD135  73- 73
   JD137  74- 74
   JD139  75- 75
   JD142  76- 78
   JD143  79- 81
   JD144  82- 84
   JD145  85- 87
   JD146  88- 90
   JD183M1  91- 92
   JD183M2  93- 94
   JD183M3  95- 96
   JD183M4  97- 98
   JD183M5  99- 100
   JD183M6  101- 102
   JD183M7  103- 104
   JD183M8  105- 106
   JD183M9  107- 108
   JD183M10  109- 110
   JD183M11  111- 112
   JD183M12  113- 114
   JD183M13  115- 116
   JD183M14  117- 118
   JD183M15  119- 120
   JD183M16  121- 122
   JD184  123- 124
   JD185  125- 126
   JD186  127- 128
   JD187  129- 129
   JD150  130- 130
   JD151  131- 131
   JD152  132- 132
   JD153  133- 133
   JD154  134- 134
   JD155  135- 135
   JD156  136- 136
   JD157  137- 137
   JD158  138- 138
   JD170  139- 140
   JD170a  141- 141
   JD159  142- 142
   JD161  143- 143
   JD163  144- 144
   JD165  145- 145
   JD167  146- 146
   JD169  147- 147
   JD178  148- 154
   JD179  155- 163
   JD180  164- 174 (2) 
   JD172  175- 175
   JD171  176- 176
   JD501  177- 177
   JD502  178- 178
   JD505  179- 179
   JD506  180- 180
   JD507  181- 181
   JD508  182- 182
   JD509  183- 183
   JD510  184- 184
   JD511  185- 185
   JD512  186- 186
   JD513  187- 187
   JD514  188- 188
   JD515  189- 189
   JD516  190- 190
   JD517  191- 191
   JD518  192- 192
   JD519  193- 193
   JD520  194- 194
   JD521  195- 195
   JD522  196- 196
   JD523  197- 197
   JD524  198- 198
   JD525  199- 199
   JD526  200- 200
   JD527  201- 201
   JD528  202- 202
   JD529  203- 203
   JD530  204- 204
   JD531  205- 205
   JD532  206- 206
   JD533  207- 207
   JD534  208- 208
   JD535  209- 209
   JD536  210- 210
   JD537  211- 211
   JD538  212- 212
   JD539  213- 213
   JD540  214- 214
   JD541  215- 215
   JD542  216- 216
   JD543  217- 217
   JD544  218- 218
   JD545  219- 219
   JD546  220- 220
   JD547  221- 221
   JD548  222- 222
   JD549  223- 223
   JD550  224- 224
   JD551  225- 225
   JD552  226- 226
   JD553  227- 227
   JD554  228- 228
   JD555  229- 229
   JD556  230- 230
   JD557  231- 231
   JVDATE  232- 232
   JVERSION  233- 233
.
 
VARIABLE LABELS
   HHID 'HOUSEHOLD IDENTIFICATION NUMBER'
   PN 'RESPONDENT PERSON IDENTIFICATION NUMBER'
   JSUBHH '2004 SUB HOUSEHOLD IDENTIFICATION NUMBER'
   HSUBHH '2002 SUB HOUSEHOLD IDENTIFICATION NUMBER'
   JPN_SP '2004 SPOUSE/PARTNER PERSON NUMBER'
   JCSR '2004 WHETHER COVERSHEET RESPONDENT'
   JFAMR '2004 WHETHER FAMILY RESPONDENT'
   JFINR '2004 WHETHER FINANCIAL RESPONDENT'
   JD101 'RATE MEMORY'
   JD102 'RATE MEMORY PAST'
   JD103 'WORDS PREAMBLE'
   JD104 'D104 WORD LIST ASSIGNMENT'
   JD182M1 'WORD RECALL IMMEDIATE -1'
   JD182M2 'WORD RECALL IMMEDIATE -2'
   JD182M3 'WORD RECALL IMMEDIATE -3'
   JD182M4 'WORD RECALL IMMEDIATE -4'
   JD182M5 'WORD RECALL IMMEDIATE -5'
   JD182M6 'WORD RECALL IMMEDIATE -6'
   JD182M7 'WORD RECALL IMMEDIATE -7'
   JD182M8 'WORD RECALL IMMEDIATE -8'
   JD182M9 'WORD RECALL IMMEDIATE -9'
   JD182M10 'WORD RECALL IMMEDIATE -10'
   JD182M11 'WORD RECALL IMMEDIATE -11'
   JD182M12 'WORD RECALL IMMEDIATE -12'
   JD174 'NUMBER GOOD - IMMEDIATE'
   JD175 'NUMBER WRONG - IMMEDIATE'
   JD176 'NUMBER FORGOTTEN - IMMEDIATE'
   JD177 'NONE REMEMBERED - IMMEDIATE'
   JD108M1 'D108M IWER CHECKPOINT -1'
   JD108M2 'D108M IWER CHECKPOINT -2'
   JD108M3 'D108M IWER CHECKPOINT -3'
   JD108M4 'D108M IWER CHECKPOINT'
   JD110 'FEELING DEPRESSED W/IN PREV WK'
   JD111 'FELT ACTIVITIES WERE EFFORTS'
   JD112 'WAS SLEEP RESTLESS W/IN PREV WK'
   JD113 'WAS R HAPPY W/IN PREV WK'
   JD114 'LONELINESS FELT W/IN PREV WK'
   JD115 'ENJOYED LIFE W/IN PREV WK'
   JD116 'FELT SAD W/IN PREV WK'
   JD117 'FELT UNMOTIVATED W/IN PREV WK'
   JD118 'FELT FULL OF ENERGY W/IN PREV WK'
   JD120 'COUNT 20 - FIRST TRY'
   JD122 'INTRO-END 1ST TRY CNT BACKWARDS'
   JD124 'IWER CHECK 20-1ST TRY'
   JD124a 'IWER CHECK 20-1ST TRY-UNDER 65 OR NEW R'
   JD125 'INTRO COUNT BACKWARDS 2ND TRY'
   JD127 'INTRO END CNT BACKWARDS 2ND TRY'
   JD129 'IWER CHECK 20- SECOND TRY'
   JD135 'COUNT 86- SECOND TRY'
   JD137 'D137 CONTINUE INTERVIEW- END'
   JD139 'IWER CHECK 86-2ND TRY'
   JD142 'SERIES MINUS 7- 1'
   JD143 'SERIES MINUS 7- 2'
   JD144 'SERIES MINUS 7- 3'
   JD145 'SERIES MINUS 7- 4'
   JD146 'SERIES MINUS 7- 5'
   JD183M1 'WORD RECALL DELAYED -1'
   JD183M2 'WORD RECALL DELAYED -2'
   JD183M3 'WORD RECALL DELAYED -3'
   JD183M4 'WORD RECALL DELAYED -4'
   JD183M5 'WORD RECALL DELAYED -5'
   JD183M6 'WORD RECALL DELAYED -6'
   JD183M7 'WORD RECALL DELAYED -7'
   JD183M8 'WORD RECALL DELAYED -8'
   JD183M9 'WORD RECALL DELAYED -9'
   JD183M10 'WORD RECALL DELAYED -10'
   JD183M11 'WORD RECALL DELAYED -11'
   JD183M12 'WORD RECALL DELAYED -12'
   JD183M13 'WORD RECALL DELAYED -13'
   JD183M14 'WORD RECALL DELAYED -14'
   JD183M15 'WORD RECALL DELAYED -15'
   JD183M16 'WORD RECALL DELAYED -16'
   JD184 'NUMBER GOOD - DELAYED'
   JD185 'NUMBER WRONG - DELAYED'
   JD186 'NUMBER FORGOTTEN - DELAYED'
   JD187 'NONE REMEMBERED - DELAYED'
   JD150 'COGNITION INTRO'
   JD151 'TODAYS DATE- MONTH'
   JD152 'TODAYS DATE- DAY'
   JD153 'TODAYS DATE- YEAR'
   JD154 'TODAYS DATE- DAY OF WEEK'
   JD155 'TOOL USED TO CUT PAPER'
   JD156 'NAME OF PRICKLY DESERT PLANT'
   JD157 'WHO IS THE PRESIDENT OF US'
   JD158 'WHO IS THE VICE-PRESIDENT OF US'
   JD170 'TICS SCORE COUNT'
   JD170a 'TICS SCORE COUNT -UNDER 65 OR NEW R'
   JD159 'D159 CONTINUE IW- VOCAB WORDS'
   JD161 'MEANING OF REPAIR/CONCEAL'
   JD163 'MEANING OF FABRIC/ENORMOUS'
   JD165 'MEANING OF DOMESTIC/PERIMETER'
   JD167 'MEANING OF REMORSE/COMPASSION'
   JD169 'MEANING OF PLAGIARIZE/AUDACIOUS'
   JD178 'CHANCE GET DISEASE'
   JD179 'LOTTERY SPLIT 5 WAYS'
   JD180 'INTEREST ON SAVINGS'
   JD172 'D172 FLAG ASSIST - D'
   JD171 'ASSIST SECTION D - COGNITIVE'
   JD501 'RATE MEMORY- PC'
   JD502 'COMPARE MEM TO PREV WAVE- PC'
   JD505 'MEM/INTELLIGENCE INTRO- PC'
   JD506 'RATE R AT REMEMBERING THINGS- PC'
   JD507 'ORGANIZATION IMPROVED- PC'
   JD508 'ORGANIZATION WORSE- PC'
   JD509 'RATE R AT REMEMBERING RECENT EVENTS- PC'
   JD510 'REMEMBERING RECENT EVENTS IMPROVED- PC'
   JD511 'REMEMBERING RECENT EVENTS WORSE- PC'
   JD512 'RATE R AT CONVERSATION RECALL- PC'
   JD513 'CONVERSATION RECALL IMPROVED- PC'
   JD514 'CONVERSATION RECALL WORSE- PC'
   JD515 'RATE REMEMBERING OWN PHONE NUM- PC'
   JD516 'REMEMBERING OWN PHONE NUM IMPROVE- PC'
   JD517 'REMEMBERING OWN PHONE NUM WORSE- PC'
   JD518 'RATE REMEMBERING CURRENT DY/MO- PC'
   JD519 'REMEMBERING CURRENT DY/MO IMPROVE- PC'
   JD520 'REMEMBERING CURRENT DY/MO WORSE- PC'
   JD521 'RATE REMEMBERING WHERE THINGS KEPT- PC'
   JD522 'WHERE THINGS ARE KEPT IMPROVED- PC'
   JD523 'WHERE THINGS ARE KEPT WORSE- PC'
   JD524 'RATE FINDING THINGS IN DIFF PLACES- PC'
   JD525 'FINDING THINGS IMPROVED- PC'
   JD526 'FINDING THINGS WORSE- PC'
   JD527 'RATE WORKING WITH FAMILIAR MACHINES- PC'
   JD528 'WORKING WITH FAMILIAR MACHINES IMPR- PC'
   JD529 'WORKING WITH FAMILIAR MACHINES WORSE- PC'
   JD530 'RATE LEARNING NEW MACHINES- PC'
   JD531 'LEARNING NEW MACHINES IMPROVED- PC'
   JD532 'LEARNING NEW MACHINES WORSE- PC'
   JD533 'RATE LEARNING NEW THINGS IN GENERAL- PC'
   JD534 'LEARNING ABILITY IMPROVE- PC'
   JD535 'LEARNING ABILITY WORSE- PC'
   JD536 'RATE ABILITY TO FOLLOW STORY- PC'
   JD537 'ABILITY TO FOLLOW STORY IMPROVE- PC'
   JD538 'ABILITY TO FOLLOW STORY WORSE- PC'
   JD539 'RATE MAKING DECISIONS- PC'
   JD540 'MAKE DECISIONS IMPROVE- PC'
   JD541 'MAKE DECISIONS WORSE- PC'
   JD542 'RATE HANDLING SHOPPING MONEY- PC'
   JD543 'HANDLING SHOPPING MONEY IMPROVE- PC'
   JD544 'HANDLING SHOPPING MONEY WORSE- PC'
   JD545 'RATE HANDLING FINANCES- PC'
   JD546 'HANDLING FINANCES IMPROVE- PC'
   JD547 'HANDLING FINANCES WORSE- PC'
   JD548 'RATE HANDLING DAILY ARITHMETIC PROBS- PC'
   JD549 'HANDLING ARITHMETIC PROBLEMS IMPROVE- PC'
   JD550 'HANDLING  ARITHMETIC PROBLEMS WORSE- PC'
   JD551 'RATE REASONING- PC'
   JD552 'REASONING IMPROVE- PC'
   JD553 'REASONING WORSE- PC'
   JD554 'GET LOST IN FAMILIAR PLACES- PC'
   JD555 'WANDER OFF- PC'
   JD556 'CAN R BE LEFT ALONE- PC'
   JD557 'DOES R HALLUCINATE- PC'
   JVDATE '2004 DATA MODEL VERSION'
   JVERSION '2004 DATA RELEASE VERSION'
.
execute.
save /outfile 'c:\hrs2004\spss\H04D_R.sav'.
execute.
