* Encoding: UTF-8.
* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H06D_R /name = 'C:\Users\Willwhite\Documents\Github\gllvmprime\data\HRS\data_raw\H06D_R.da' LRECL = 328.
DATA LIST FILE= H06D_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   KSUBHH 10- 10 (A)
   JSUBHH 11- 11 (A)
   KPN_SP 12- 14 (A)
   KCSR 15- 15 
   KFAMR 16- 16 
   KFINR 17- 17 
   KD101 18- 18 
   KD102 19- 19 
   KD103 20- 20 
   KD104 21- 22 
   KD182M1 23- 24 
   KD182M2 25- 26 
   KD182M3 27- 28 
   KD182M4 29- 30 
   KD182M5 31- 32 
   KD182M6 33- 34 
   KD182M7 35- 36 
   KD182M8 37- 38 
   KD182M9 39- 40 
   KD182M10 41- 42 
   KD174 43- 52 
   KD175 53- 62 
   KD176 63- 72 
   KD177 73- 82 
   KD108M1 83- 83 
   KD108M2 84- 84 
   KD108M3 85- 85 
   KD108M4 86- 86 
   KD188 87- 87 
   KD110 88- 88 
   KD111 89- 89 
   KD112 90- 90 
   KD113 91- 91 
   KD114 92- 92 
   KD115 93- 93 
   KD116 94- 94 
   KD117 95- 95 
   KD118 96- 96 
   KD120 97- 97 
   KD122 98- 98 
   KD124 99- 99 
   KD124A 100- 100 
   KD125 101- 101 
   KD127 102- 102 
   KD129 103- 103 
   KD135 104- 104 
   KD137 105- 105 
   KD139 106- 106 
   KD142 107- 109 
   KD143 110- 112 
   KD144 113- 115 
   KD145 116- 118 
   KD146 119- 121 
   KD189 122- 122 
   KD183M1 123- 124 
   KD183M2 125- 126 
   KD183M3 127- 128 
   KD183M4 129- 130 
   KD183M5 131- 132 
   KD183M6 133- 134 
   KD183M7 135- 136 
   KD183M8 137- 138 
   KD183M9 139- 140 
   KD183M10 141- 142 
   KD184 143- 152 
   KD185 153- 162 
   KD186 163- 172 
   KD187 173- 182 
   KD150 183- 183 
   KD151 184- 184 
   KD152 185- 185 
   KD153 186- 186 
   KD154 187- 187 
   KD155 188- 188 
   KD156 189- 189 
   KD157 190- 190 
   KD170 191- 200 
   KD170A 201- 210 
   KD158 211- 211 
   KD159 212- 212 
   KD161 213- 213 
   KD163 214- 214 
   KD165 215- 215 
   KD167 216- 216 
   KD169 217- 217 
   KD178 218- 227 
   KD179 228- 237 
   KD180 238- 247 
   KD172 248- 248 
   KD171 249- 249 
   KD501 250- 250 
   KD502 251- 251 
   KD505 252- 252 
   KD506 253- 253 
   KD507 254- 254 
   KD508 255- 255 
   KD509 256- 256 
   KD510 257- 257 
   KD511 258- 258 
   KD512 259- 259 
   KD513 260- 260 
   KD514 261- 261 
   KD515 262- 262 
   KD516 263- 263 
   KD517 264- 264 
   KD518 265- 265 
   KD519 266- 266 
   KD520 267- 267 
   KD521 268- 268 
   KD522 269- 269 
   KD523 270- 270 
   KD524 271- 271 
   KD525 272- 272 
   KD526 273- 273 
   KD527 274- 274 
   KD528 275- 275 
   KD529 276- 276 
   KD530 277- 277 
   KD531 278- 278 
   KD532 279- 279 
   KD533 280- 280 
   KD534 281- 281 
   KD535 282- 282 
   KD536 283- 283 
   KD537 284- 284 
   KD538 285- 285 
   KD539 286- 286 
   KD540 287- 287 
   KD541 288- 288 
   KD542 289- 289 
   KD543 290- 290 
   KD544 291- 291 
   KD545 292- 292 
   KD546 293- 293 
   KD547 294- 294 
   KD548 295- 295 
   KD549 296- 296 
   KD550 297- 297 
   KD551 298- 298 
   KD552 299- 299 
   KD553 300- 300 
   KD554 301- 301 
   KD555 302- 302 
   KD556 303- 303 
   KD557 304- 304 
   KD202 305- 305 
   KD203 306- 313 (A)
   KD204 314- 314 
   KD205 315- 315 
   KD206M1 316- 316 
   KD206M2 317- 317 
   KD206M3 318- 318 
   KD211 319- 326 (A)
   KVDATE 327- 327 
   KVERSION 328- 328 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   KSUBHH"2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   JSUBHH"2004 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   KPN_SP"2006 SPOUSE/PARTNER PERSON NUMBER"
   KCSR"2006 WHETHER COVERSHEET RESPONDENT"
   KFAMR"2006 WHETHER FAMILY RESPONDENT"
   KFINR"2006 WHETHER FINANCIAL RESPONDENT"
   KD101"RATE MEMORY"
   KD102"RATE MEMORY PAST"
   KD103"WORDS PREAMBLE"
   KD104"D104 WORD LIST ASSIGNMENT"
   KD182M1"WORD RECALL IMMEDIATE -1"
   KD182M2"WORD RECALL IMMEDIATE -2"
   KD182M3"WORD RECALL IMMEDIATE -3"
   KD182M4"WORD RECALL IMMEDIATE -4"
   KD182M5"WORD RECALL IMMEDIATE -5"
   KD182M6"WORD RECALL IMMEDIATE -6"
   KD182M7"WORD RECALL IMMEDIATE -7"
   KD182M8"WORD RECALL IMMEDIATE -8"
   KD182M9"WORD RECALL IMMEDIATE -9"
   KD182M10"WORD RECALL IMMEDIATE -10"
   KD174"NUMBER GOOD - IMMEDIATE"
   KD175"NUMBER WRONG - IMMEDIATE"
   KD176"NUMBER FORGOTTEN - IMMEDIATE"
   KD177"NONE REMEMBERED - IMMEDIATE - FLAG"
   KD108M1"D108M IWER CHECKPOINT -1"
   KD108M2"D108M IWER CHECKPOINT -2"
   KD108M3"D108M IWER CHECKPOINT -3"
   KD108M4"D108M IWER CHECKPOINT"
   KD188"D188 IWER CHECKPOINT"
   KD110"FEELING DEPRESSED W/IN PREV WK"
   KD111"FELT ACTIVITIES WERE EFFORTS"
   KD112"WAS SLEEP RESTLESS W/IN PREV WK"
   KD113"WAS R HAPPY W/IN PREV WK"
   KD114"LONELINESS FELT W/IN PREV WK"
   KD115"ENJOYED LIFE W/IN PREV WK"
   KD116"FELT SAD W/IN PREV WK"
   KD117"FELT UNMOTIVATED W/IN PREV WK"
   KD118"FELT FULL OF ENERGY W/IN PREV WK"
   KD120"COUNT 20 - FIRST TRY"
   KD122"INTRO-END 1ST TRY CNT BACKWARDS"
   KD124"IWER CHECK 20-1ST TRY"
   KD124A"IWER CHECK 20-1ST TRY-UNDER 65 OR NEW R"
   KD125"INTRO COUNT BACKWARDS 2ND TRY"
   KD127"INTRO END CNT BACKWARDS 2ND TRY"
   KD129"IWER CHECK 20- SECOND TRY"
   KD135"COUNT 86- SECOND TRY"
   KD137"D137 CONTINUE INTERVIEW- END"
   KD139"IWER CHECK 86-2ND TRY"
   KD142"SERIES MINUS 7- 1"
   KD143"SERIES MINUS 7- 2"
   KD144"SERIES MINUS 7- 3"
   KD145"SERIES MINUS 7- 4"
   KD146"SERIES MINUS 7- 5"
   KD189"D189 IWER CHECKPOINT"
   KD183M1"WORD RECALL DELAYED -1"
   KD183M2"WORD RECALL DELAYED -2"
   KD183M3"WORD RECALL DELAYED -3"
   KD183M4"WORD RECALL DELAYED -4"
   KD183M5"WORD RECALL DELAYED -5"
   KD183M6"WORD RECALL DELAYED -6"
   KD183M7"WORD RECALL DELAYED -7"
   KD183M8"WORD RECALL DELAYED -8"
   KD183M9"WORD RECALL DELAYED -9"
   KD183M10"WORD RECALL DELAYED -10"
   KD184"NUMBER GOOD - DELAYED"
   KD185"NUMBER WRONG - DELAYED"
   KD186"NUMBER FORGOTTEN - DELAYED"
   KD187"NONE REMEMBERED - DELAYED"
   KD150"COGNITION INTRO"
   KD151"TODAYS DATE- MONTH"
   KD152"TODAYS DATE- DAY"
   KD153"TODAYS DATE- YEAR"
   KD154"TODAYS DATE- DAY OF WEEK"
   KD155"TOOL USED TO CUT PAPER"
   KD156"NAME OF PRICKLY DESERT PLANT"
   KD157"WHO IS THE PRESIDENT OF US"
   KD170"TICS SCORE COUNT"
   KD170A"TICS SCORE COUNT -UNDER 65 OR NEW R"
   KD158"WHO IS THE VICE-PRESIDENT OF US"
   KD159"D159 CONTINUE IW- VOCAB WORDS"
   KD161"MEANING OF REPAIR/CONCEAL"
   KD163"MEANING OF FABRIC/ENORMOUS"
   KD165"MEANING OF DOMESTIC/PERIMETER"
   KD167"MEANING OF REMORSE/COMPASSION"
   KD169"MEANING OF PLAGIARIZE/AUDACIOUS"
   KD178"CHANCE GET DISEASE"
   KD179"LOTTERY SPLIT 5 WAYS"
   KD180"INTEREST ON SAVINGS"
   KD172"D172 FLAG ASSIST - D"
   KD171"ASSIST SECTION D - COGNITIVE"
   KD501"RATE MEMORY- PC"
   KD502"COMPARE MEM TO PREV WAVE- PC"
   KD505"MEM/INTELLIGENCE INTRO- P C"
   KD506"RATE R AT REMEMBERING THINGS- PC"
   KD507"ORGANIZATION IMPROVED- PC"
   KD508"ORGANIZATION WORSE- PC"
   KD509"RATE R AT REMEMBERING RECENT EVENTS- PC"
   KD510"REMEMBERING RECENT EVENTS IMPROVED- PC"
   KD511"REMEMBERING RECENT EVENTS WORSE- PC"
   KD512"RATE R AT CONVERSATION RECALL- PC"
   KD513"CONVERSATION RECALL IMPROVED- PC"
   KD514"CONVERSATION RECALL WORSE- PC"
   KD515"RATE REMEMBERING OWN PHONE NUM- PC"
   KD516"REMEMBERING OWN PHONE NUM IMPROVE- PC"
   KD517"REMEMBERING OWN PHONE NUM WORSE- PC"
   KD518"RATE REMEMBERING CURRENT DY/MO- PC"
   KD519"REMEMBERING CURRENT DY/MO IMPROVE- PC"
   KD520"REMEMBERING CURRENT DY/MO WORSE- PC"
   KD521"RATE REMEMBERING WHERE THINGS KEPT- PC"
   KD522"WHERE THINGS ARE KEPT IMPROVED- PC"
   KD523"WHERE THINGS ARE KEPT WORSE- PC"
   KD524"RATE FINDING THINGS IN DIFF PLACES- PC"
   KD525"FINDING THINGS IMPROVED- PC"
   KD526"FINDING THINGS WORSE- PC"
   KD527"RATE WORKING WITH FAMILIAR MACHINES- PC"
   KD528"WORKING WITH FAMILIAR MACHINES IMPR- PC"
   KD529"WORKING WITH FAMILIAR MACHINES WORSE- PC"
   KD530"RATE LEARNING NEW MACHINES- PC"
   KD531"LEARNING NEW MACHINES IMPROVED- PC"
   KD532"LEARNING NEW MACHINES WORSE- PC"
   KD533"RATE LEARNING NEW THINGS IN GENERAL- PC"
   KD534"LEARNING ABILITY IMPROVE- PC"
   KD535"LEARNING ABILITY WORSE- PC"
   KD536"RATE ABILITY TO FOLLOW STORY- PC"
   KD537"ABILITY TO FOLLOW STORY IMPROVE- PC"
   KD538"ABILITY TO FOLLOW STORY WORSE- PC"
   KD539"RATE MAKING DECISIONS- PC"
   KD540"MAKE DECISIONS IMPROVE- PC"
   KD541"MAKE DECISIONS WORSE- PC"
   KD542"RATE HANDLING SHOPPING MONEY- PC"
   KD543"HANDLING SHOPPING MONEY IMPROVE- PC"
   KD544"HANDLING SHOPPING MONEY WORSE- PC"
   KD545"RATE HANDLING FINANCES- PC"
   KD546"HANDLING FINANCES IMPROVE- PC"
   KD547"HANDLING FINANCES WORSE- PC"
   KD548"RATE HANDLING DAILY ARITHMETIC PROBS- PC"
   KD549"HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
   KD550"HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
   KD551"RATE REASONING- PC"
   KD552"REASONING IMPROVE- PC"
   KD553"REASONING WORSE- PC"
   KD554"GET LOST IN FAMILIAR PLACES- PC"
   KD555"WANDER OFF- PC"
   KD556"CAN R BE LEFT ALONE- PC"
   KD557"DOES R HALLUCINATE- PC"
   KD202"REQUEST TO REMIND IWER"
   KD203"REQUEST TO REMIND IWER TIME"
   KD204"TIME RESPONDENT REMINDED IWER TO CHECK"
   KD205"PROSPECTIVE MEMORY IWER CHECK"
   KD206M1"AID R USED TO IWER TO CHECK TIME - 1"
   KD206M2"AID R USED TO IWER TO CHECK TIME - 2"
   KD206M3"AID R USED TO IWER TO CHECK TIME - 3"
   KD211"TIME R REMINDED IWER TO CHECK TIME"
   KVDATE"2006 DATA MODEL VERSION"
   KVERSION"2006 DATA RELEASE VERSION"
.
execute.
SAVE TRANSLATE /TYPE=CSV
  /ENCODING='UTF8'
  /FIELDNAMES
  /MAP
  /REPLACE
  /OUTFILE='C:\Users\Willwhite\Documents\Github\gllvmprime\data\HRS\data\H06D_R.csv'.
execute.