* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H08D_R /name = 'c:\hrs2008\data\H08D_R.da' LRECL = 320.
DATA LIST FILE= H08D_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   LSUBHH 10- 10 (A)
   KSUBHH 11- 11 (A)
   LPN_SP 12- 14 (A)
   LCSR 15- 15 
   LFAMR 16- 16 
   LFINR 17- 17 
   LD190 18- 20 
   LD101 21- 21 
   LD102 22- 22 
   LD103 23- 23 
   LD104 24- 25 
   LD182M1 26- 27 
   LD182M2 28- 29 
   LD182M3 30- 31 
   LD182M4 32- 33 
   LD182M5 34- 35 
   LD182M6 36- 37 
   LD182M7 38- 39 
   LD182M8 40- 41 
   LD182M9 42- 43 
   LD182M10 44- 45 
   LD174 46- 55 
   LD175 56- 65 
   LD176 66- 75 
   LD177 76- 85 
   LD108M1 86- 86 
   LD108M2 87- 87 
   LD108M3 88- 88 
   LD108M4 89- 89 
   LD188 90- 90 
   LD110 91- 91 
   LD111 92- 92 
   LD112 93- 93 
   LD113 94- 94 
   LD114 95- 95 
   LD115 96- 96 
   LD116 97- 97 
   LD117 98- 98 
   LD118 99- 99 
   LD120 100- 100 
   LD122 101- 101 
   LD124 102- 102 
   LD124A 103- 103 
   LD125 104- 104 
   LD127 105- 105 
   LD129 106- 106 
   LD142 107- 109 
   LD143 110- 112 
   LD144 113- 115 
   LD145 116- 118 
   LD146 119- 121 
   LD189 122- 122 
   LD183M1 123- 124 
   LD183M2 125- 126 
   LD183M3 127- 128 
   LD183M4 129- 130 
   LD183M5 131- 132 
   LD183M6 133- 134 
   LD183M7 135- 136 
   LD183M8 137- 138 
   LD183M9 139- 140 
   LD183M10 141- 142 
   LD184 143- 152 
   LD185 153- 162 
   LD186 163- 172 
   LD187 173- 182 
   LD150 183- 183 
   LD151 184- 184 
   LD152 185- 185 
   LD153 186- 186 
   LD154 187- 187 
   LD155 188- 188 
   LD156 189- 189 
   LD157 190- 190 
   LD170 191- 200 
   LD170A 201- 210 
   LD158 211- 211 
   LD159 212- 212 
   LD161 213- 213 
   LD163 214- 214 
   LD165 215- 215 
   LD167 216- 216 
   LD169 217- 217 
   LD178 218- 221 
   LD179 222- 231 
   LD180 232- 239 
   LD172 240- 240 
   LD171 241- 241 
   LD501 242- 242 
   LD502 243- 243 
   LD505 244- 244 
   LD506 245- 245 
   LD507 246- 246 
   LD508 247- 247 
   LD509 248- 248 
   LD510 249- 249 
   LD511 250- 250 
   LD512 251- 251 
   LD513 252- 252 
   LD514 253- 253 
   LD515 254- 254 
   LD516 255- 255 
   LD517 256- 256 
   LD518 257- 257 
   LD519 258- 258 
   LD520 259- 259 
   LD521 260- 260 
   LD522 261- 261 
   LD523 262- 262 
   LD524 263- 263 
   LD525 264- 264 
   LD526 265- 265 
   LD527 266- 266 
   LD528 267- 267 
   LD529 268- 268 
   LD530 269- 269 
   LD531 270- 270 
   LD532 271- 271 
   LD533 272- 272 
   LD534 273- 273 
   LD535 274- 274 
   LD536 275- 275 
   LD537 276- 276 
   LD538 277- 277 
   LD539 278- 278 
   LD540 279- 279 
   LD541 280- 280 
   LD542 281- 281 
   LD543 282- 282 
   LD544 283- 283 
   LD545 284- 284 
   LD546 285- 285 
   LD547 286- 286 
   LD548 287- 287 
   LD549 288- 288 
   LD550 289- 289 
   LD551 290- 290 
   LD552 291- 291 
   LD553 292- 292 
   LD554 293- 293 
   LD555 294- 294 
   LD556 295- 295 
   LD557 296- 296 
   LD202 297- 297 
   LD203 298- 305 (A)
   LD204 306- 306 
   LD205 307- 307 
   LD206M1 308- 308 
   LD206M2 309- 309 
   LD206M3 310- 310 
   LD211 311- 318 (A)
   LVDATE 319- 319 
   LVERSION 320- 320 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   LSUBHH"2008 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   KSUBHH"2006 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   LPN_SP"2008 SPOUSE/PARTNER PERSON NUMBER"
   LCSR"2008 WHETHER COVERSHEET RESPONDENT"
   LFAMR"2008 WHETHER FAMILY RESPONDENT"
   LFINR"2008 WHETHER FINANCIAL RESPONDENT"
   LD190"ALTWAVE FLAG FOR D159 AND D178 SEQUENCES"
   LD101"RATE MEMORY"
   LD102"RATE MEMORY PAST"
   LD103"WORDS PREAMBLE"
   LD104"D104 WORD LIST ASSIGNMENT"
   LD182M1"WORD RECALL IMMEDIATE - 1"
   LD182M2"WORD RECALL IMMEDIATE - 2"
   LD182M3"WORD RECALL IMMEDIATE - 3"
   LD182M4"WORD RECALL IMMEDIATE - 4"
   LD182M5"WORD RECALL IMMEDIATE - 5"
   LD182M6"WORD RECALL IMMEDIATE - 6"
   LD182M7"WORD RECALL IMMEDIATE - 7"
   LD182M8"WORD RECALL IMMEDIATE - 8"
   LD182M9"WORD RECALL IMMEDIATE - 9"
   LD182M10"WORD RECALL IMMEDIATE - 10"
   LD174"NUMBER GOOD - IMMEDIATE"
   LD175"NUMBER WRONG - IMMEDIATE"
   LD176"NUMBER FORGOTTEN - IMMEDIATE"
   LD177"NONE REMEMBERED - IMMEDIATE - FLAG"
   LD108M1"D108M IWER CHECKPOINT -1"
   LD108M2"D108M IWER CHECKPOINT -2"
   LD108M3"D108M IWER CHECKPOINT -3"
   LD108M4"D108M IWER CHECKPOINT"
   LD188"D188 IWER CHECKPOINT"
   LD110"FEELING DEPRESSED W/IN PREV WK"
   LD111"FELT ACTIVITIES WERE EFFORTS"
   LD112"WAS SLEEP RESTLESS W/IN PREV WK"
   LD113"WAS R HAPPY W/IN PREV WK"
   LD114"LONELINESS FELT W/IN PREV WK"
   LD115"ENJOYED LIFE W/IN PREV WK"
   LD116"FELT SAD W/IN PREV WK"
   LD117"FELT UNMOTIVATED W/IN PREV WK"
   LD118"FELT FULL OF ENERGY W/IN PREV WK"
   LD120"COUNT 20 - FIRST TRY"
   LD122"INTRO-END 1ST TRY CNT BACKWARDS"
   LD124"IWER CHECK 20-1ST TRY"
   LD124A"IWER CHECK 20-1ST TRY"
   LD125"INTRO COUNT BACKWARDS 2ND TRY"
   LD127"INTRO END CNT BACKWARDS 2ND TRY"
   LD129"IWER CHECK 20- SECOND TRY"
   LD142"SERIES MINUS 7- 1"
   LD143"SERIES MINUS 7- 2"
   LD144"SERIES MINUS 7- 3"
   LD145"SERIES MINUS 7- 4"
   LD146"SERIES MINUS 7- 5"
   LD189"D189 IWER CHECKPOINT"
   LD183M1"WORD RECALL DELAYED -1"
   LD183M2"WORD RECALL DELAYED -2"
   LD183M3"WORD RECALL DELAYED -3"
   LD183M4"WORD RECALL DELAYED -4"
   LD183M5"WORD RECALL DELAYED -5"
   LD183M6"WORD RECALL DELAYED -6"
   LD183M7"WORD RECALL DELAYED -7"
   LD183M8"WORD RECALL DELAYED -8"
   LD183M9"WORD RECALL DELAYED -9"
   LD183M10"WORD RECALL DELAYED -10"
   LD184"NUMBER GOOD - DELAYED"
   LD185"NUMBER WRONG - DELAYED"
   LD186"NUMBER FORGOTTEN - DELAYED"
   LD187"NONE REMEMBERED - DELAYED"
   LD150"COGNITION INTRO"
   LD151"TODAYS DATE- MONTH"
   LD152"TODAYS DATE- DAY"
   LD153"TODAYS DATE- YEAR"
   LD154"TODAYS DATE- DAY OF WEEK"
   LD155"TOOL USED TO CUT PAPER"
   LD156"NAME OF PRICKLY DESERT PLANT"
   LD157"WHO IS THE PRESIDENT OF US"
   LD170"TICS SCORE COUNT"
   LD170A"TICS SCORE COUNT -UNDER 65 OR NEW R"
   LD158"WHO IS THE VICE-PRESIDENT OF US"
   LD159"D159 CONTINUE IW- VOCAB WORDS"
   LD161"MEANING OF REPAIR/CONCEAL"
   LD163"MEANING OF FABRIC/ENORMOUS"
   LD165"MEANING OF DOMESTIC/PERIMETER"
   LD167"MEANING OF REMORSE/COMPASSION"
   LD169"MEANING OF PLAGIARIZE/AUDACIOUS"
   LD178"CHANCE GET DISEASE"
   LD179"LOTTERY SPLIT 5 WAYS"
   LD180"INTEREST ON SAVINGS"
   LD172"D172 FLAG ASSIST - D"
   LD171"ASSIST SECTION D - COGNITIVE"
   LD501"RATE MEMORY- PC"
   LD502"COMPARE MEM TO PREV WAVE- PC"
   LD505"MEM/INTELLIGENCE INTRO- P C"
   LD506"RATE R AT REMEMBERING THINGS- PC"
   LD507"ORGANIZATION IMPROVED- PC"
   LD508"ORGANIZATION WORSE- PC"
   LD509"RATE R AT REMEMBERING RECENT EVENTS- PC"
   LD510"REMEMBERING RECENT EVENTS IMPROVED- PC"
   LD511"REMEMBERING RECENT EVENTS WORSE- PC"
   LD512"RATE R AT CONVERSATION RECALL- PC"
   LD513"CONVERSATION RECALL IMPROVED- PC"
   LD514"CONVERSATION RECALL WORSE- PC"
   LD515"RATE REMEMBERING OWN PHONE NUM- PC"
   LD516"REMEMBERING OWN PHONE NUM IMPROVE- PC"
   LD517"REMEMBERING OWN PHONE NUM WORSE- PC"
   LD518"RATE REMEMBERING CURRENT DY/MO- PC"
   LD519"REMEMBERING CURRENT DY/MO IMPROVE- PC"
   LD520"REMEMBERING CURRENT DY/MO WORSE- PC"
   LD521"RATE REMEMBERING WHERE THINGS KEPT- PC"
   LD522"WHERE THINGS ARE KEPT IMPROVED- PC"
   LD523"WHERE THINGS ARE KEPT WORSE- PC"
   LD524"RATE FINDING THINGS IN DIFF PLACES- PC"
   LD525"FINDING THINGS IMPROVED- PC"
   LD526"FINDING THINGS WORSE- PC"
   LD527"RATE WORKING WITH FAMILIAR MACHINES- PC"
   LD528"WORKING WITH FAMILIAR MACHINES IMPR- PC"
   LD529"WORKING WITH FAMILIAR MACHINES WORSE- PC"
   LD530"RATE LEARNING NEW MACHINES- PC"
   LD531"LEARNING NEW MACHINES IMPROVED- PC"
   LD532"LEARNING NEW MACHINES WORSE- PC"
   LD533"RATE LEARNING NEW THINGS IN GENERAL- PC"
   LD534"LEARNING ABILITY IMPROVE- PC"
   LD535"LEARNING ABILITY WORSE- PC"
   LD536"RATE ABILITY TO FOLLOW STORY- PC"
   LD537"ABILITY TO FOLLOW STORY IMPROVE- PC"
   LD538"ABILITY TO FOLLOW STORY WORSE- PC"
   LD539"RATE MAKING DECISIONS- PC"
   LD540"MAKE DECISIONS IMPROVE- PC"
   LD541"MAKE DECISIONS WORSE- PC"
   LD542"RATE HANDLING SHOPPING MONEY- PC"
   LD543"HANDLING SHOPPING MONEY IMPROVE- PC"
   LD544"HANDLING SHOPPING MONEY WORSE- PC"
   LD545"RATE HANDLING FINANCES- PC"
   LD546"HANDLING FINANCES IMPROVE- PC"
   LD547"HANDLING FINANCES WORSE- PC"
   LD548"RATE HANDLING DAILY ARITHMETIC PROBS- PC"
   LD549"HANDLING ARITHMETIC PROBLEMS IMPROVE- PC"
   LD550"HANDLING  ARITHMETIC PROBLEMS WORSE- PC"
   LD551"RATE REASONING- PC"
   LD552"REASONING IMPROVE- PC"
   LD553"REASONING WORSE- PC"
   LD554"GET LOST IN FAMILIAR PLACES- PC"
   LD555"WANDER OFF- PC"
   LD556"CAN R BE LEFT ALONE- PC"
   LD557"DOES R HALLUCINATE- PC"
   LD202"REQUEST TO REMIND IWER"
   LD203"REQUEST TO REMIND IWER TIME"
   LD204"TIME RESPONDENT REMINDED IWER TO CHECK"
   LD205"PROSPECTIVE MEMORY IWER CHECK"
   LD206M1"AID R USED TO IWER TO CHECK TIME - 1"
   LD206M2"AID R USED TO IWER TO CHECK TIME - 2"
   LD206M3"AID R USED TO IWER TO CHECK TIME - 3"
   LD211"TIME R REMINDED IWER TO CHECK TIME"
   LVDATE"2008 DATA MODEL VERSION"
   LVERSION"2008 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2008\spss\H08D_R.sav'.
execute.
