* Encoding: windows-1252.
* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE trk2020TR_R /name = 'C:\Users\Willwhite\Documents\Github\gllvmprime\data\HRS\tracker\TRK2020TR_R.da' LRECL = 1308.
DATA LIST FILE= trk2020TR_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   BIRTHMO 10- 11 
   BIRTHYR 12- 15 
   DEGREE 16- 16 
   EFTFASSIGN 17- 17 
   EXDEATHMO 18- 19 
   EXDEATHYR 20- 23 
   EXDODSOURCE 24- 24 
   FIRSTIW 25- 28 
   GENDER 29- 29 
   HISPANIC 30- 30 
   IMMGYEAR 31- 34 
   KNOWNDECEASEDMO 35- 36 
   KNOWNDECEASEDYR 37- 40 
   KNOWNDECEASEDSOURCE 41- 41 
   LASTALIVEMO 42- 43 
   LASTALIVEYR 44- 47 
   LASTALIVESOURCE 48- 48 
   MOSFLAG 49- 49 
   OVHHID 50- 55 (A)
   OVPN 56- 58 (A)
   OVRESULT 59- 59 
   OVYEAR 60- 63 
   RACE 64- 64 
   SCHLYRS 65- 66 
   SECU 67- 67 
   STRATUM 68- 69 
   STUDY 70- 71 
   USBORN 72- 72 
   WTCOHORT 73- 75 
   YRENTER 76- 79 
   HHBASEWT 80- 87 (2)
   ADAMS1 88- 89 
   CAMS01 90- 91 
   CAMS03 92- 93 
   CAMS05 94- 95 
   CAMS07 96- 97 
   CAMS09 98- 99 
   CAMS11 100- 101 
   CAMS13 102- 103 
   CAMS15 104- 105 
   CAMS17 106- 107 
   CAMS19 108- 109 
   CENSUS1940 110- 117 
   CMSLINK 118- 125 
   DIAB03 126- 127 
   DVSA07 128- 129 
   DVSB07 130- 131 
   GENETICS06 132- 132 
   GENETICS08 133- 133 
   GENETICS10 134- 134 
   GENETICS12 135- 135 
   HCMS11 136- 137 
   HCNS13 138- 139 
   HCAP_SELECT 140- 140 
   HCAP16ELIG 141- 141 
   HCAP16REL 142- 143 
   HCAP16RESP 144- 144 
   HSM19 145- 146 
   HWB09 147- 148 
   HUMS01 149- 150 
   INTRNT03 151- 152 
   INTRNT06 153- 154 
   INTRNT07 155- 156 
   INTRNT09 157- 158 
   INTRNT11 159- 160 
   INTRNT13 161- 162 
   LHMS15 163- 164 
   LHMS17SPR 165- 166 
   LHMS17FALL 167- 168 
   LHMS19SPR 169- 170 
   LHMS19FALL 171- 172 
   MAIL99 173- 174 
   PDS05 175- 176 
   PDS07 177- 178 
   PHYMSR04 179- 180 
   TELOMERE08 181- 182 
   VA13 183- 184 
   VALINK 185- 186 
   VBS1618WGTR 187- 191 
   VBS16COMPLETE 192- 192 
   VBS16CONSENT 193- 193 
   VBS16ELIG 194- 194 
   VBS16SELECT 195- 195 
   VBS16VALID 196- 196 
   VBSI16WGTRA 197- 204 
   VBSI16WGTRB 205- 212 
   VBSI16GRPA 213- 213 
   VBSI16GRPB 214- 214 
   VBS18COMPLETE 215- 215 
   VBS18CONSENT 216- 216 
   VBS18ELIG 217- 217 
   VBS18SELECT 218- 218 
   VBS18VALID 219- 219 
   AAGE 220- 222 
   AALIVE 223- 223 
   ACOUPID 224- 229 (A)
   ACOUPLE 230- 230 
   AFAMR 231- 231 
   AFINR 232- 232 
   AINSAMP 233- 233 
   AIWLANG 234- 234 
   AIWMODE 235- 235 
   AIWMONTH 236- 237 
   AIWTYPE 238- 239 
   AIWWAVE 240- 240 
   AIWYEAR 241- 244 
   ANEWSP 245- 245 
   ANURSHM 246- 246 
   APENFLAG 247- 247 
   APPN 248- 250 (A)
   APROXY 251- 251 
   ARESCODE 252- 253 
   ASUBHH 254- 254 (A)
   ASUBHHIW 255- 255 
   AWGTHH 256- 259 
   AWGTR 260- 263 
   AWHY0WGT 264- 264 
   BAGE 265- 267 
   BALIVE 268- 268 
   BCOUPID 269- 274 (A)
   BCOUPLE 275- 275 
   BFAMR 276- 276 
   BFINR 277- 277 
   BINSAMP 278- 278 
   BIWLANG 279- 279 
   BIWMONTH 280- 281 
   BIWTYPE 282- 283 
   BIWWAVE 284- 284 
   BIWYEAR 285- 288 
   BNEWSP 289- 289 
   BNURSHM 290- 290 
   BPPN 291- 293 (A)
   BPROXY 294- 294 
   BRESCODE 295- 296 
   BIWMODE 297- 297 
   BSUBHH 298- 298 (A)
   BSUBHHIW 299- 299 
   BWGTHH 300- 304 
   BWGTR 305- 309 
   BWHY0WGT 310- 310 
   CAGE 311- 313 
   CALIVE 314- 314 
   CCOUPID 315- 320 (A)
   CCOUPLE 321- 321 
   CFAMR 322- 322 
   CFINR 323- 323 
   CINSAMP 324- 324 
   CIWLANG 325- 325 
   CIWMODE 326- 326 
   CIWMONTH 327- 328 
   CIWTYPE 329- 330 
   CIWWAVE 331- 331 
   CIWYEAR 332- 335 
   CNEWSP 336- 336 
   CNURSHM 337- 337 
   CPPN 338- 340 (A)
   CPROXY 341- 342 
   CRESCODE 343- 344 
   CSUBHH 345- 345 (A)
   CSUBHHIW 346- 346 
   CWGTHH 347- 350 
   CWGTR 351- 354 
   CWHY0WGT 355- 355 
   DAGE 356- 358 
   DALIVE 359- 359 
   DCOUPID 360- 365 (A)
   DCOUPLE 366- 366 
   DFAMR 367- 367 
   DFINR 368- 368 
   DINSAMP 369- 369 
   DIWLANG 370- 370 
   DIWMODE 371- 371 
   DIWMONTH 372- 373 
   DIWTYPE 374- 375 
   DIWWAVE 376- 376 
   DIWYEAR 377- 380 
   DNEWSP 381- 381 
   DNURSHM 382- 382 
   DPPN 383- 385 (A)
   DPROXY 386- 387 
   DRESCODE 388- 389 
   DSUBHH 390- 390 (A)
   DSUBHHIW 391- 391 
   DWGTHH 392- 396 
   DWGTR 397- 401 
   DWHY0WGT 402- 402 
   EAGE 403- 405 
   EALIVE 406- 406 
   ECOUPID 407- 412 (A)
   ECOUPLE 413- 413 
   EFAMR 414- 414 
   EFINR 415- 415 
   EINSAMP 416- 416 
   EIWLANG 417- 417 
   EIWMODE 418- 418 
   EIWMONTH 419- 420 
   EIWTYPE 421- 422 
   EIWWAVE 423- 423 
   EIWYEAR 424- 427 
   ENEWSP 428- 428 
   ENURSHM 429- 429 
   EPPN 430- 432 (A)
   EPROXY 433- 434 
   ERESCODE 435- 436 
   ESUBHH 437- 437 (A)
   ESUBHHIW 438- 438 
   EWGTHH 439- 442 
   EWGTR 443- 446 
   EWHY0WGT 447- 447 
   FAGE 448- 450 
   FALIVE 451- 451 
   FCOUPID 452- 457 (A)
   FCOUPLE 458- 458 
   FFAMR 459- 459 
   FFINR 460- 460 
   FINSAMP 461- 461 
   FIWLANG 462- 462 
   FIWMODE 463- 463 
   FIWMONTH 464- 465 
   FIWTYPE 466- 467 
   FIWWAVE 468- 468 
   FIWYEAR 469- 472 
   FNEWSP 473- 473 
   FNURSHM 474- 474 
   FPENFLAG 475- 475 
   FPPN 476- 478 (A)
   FPROXY 479- 480 
   FRESCODE 481- 482 
   FSUBHH 483- 483 (A)
   FSUBHHIW 484- 484 
   FWGTHH 485- 489 
   FWGTR 490- 494 
   FWHY0WGT 495- 495 
   GAGE 496- 498 
   GALIVE 499- 499 
   GCOUPID 500- 505 (A)
   GCOUPLE 506- 506 
   GFAMR 507- 507 
   GFINR 508- 508 
   GINSAMP 509- 509 
   GIWLANG 510- 510 
   GIWMODE 511- 511 
   GIWMONTH 512- 513 
   GIWTYPE 514- 515 
   GIWWAVE 516- 516 
   GIWYEAR 517- 520 
   GNEWSP 521- 521 
   GNURSHM 522- 522 
   GPPN 523- 525 (A)
   GPROXY 526- 527 
   GRESCODE 528- 529 
   GSUBHH 530- 530 (A)
   GSUBHHIW 531- 531 
   GWGTHH 532- 536 
   GWGTR 537- 541 
   GWGTRNH 542- 546 
   GWHY0WGT 547- 547 
   HAGE 548- 550 
   HALIVE 551- 551 
   HCOUPID 552- 557 (A)
   HCOUPLE 558- 558 
   HFAMR 559- 559 
   HFINR 560- 560 
   HINSAMP 561- 561 
   HIWLANG 562- 562 
   HIWMODE 563- 563 
   HIWMONTH 564- 565 
   HIWTYPE 566- 567 
   HIWWAVE 568- 568 
   HIWYEAR 569- 572 
   HLIVARR 573- 573 
   HNEWSP 574- 574 
   HNURSHM 575- 575 
   HPPN 576- 578 (A)
   HPROXY 579- 580 
   HRESCODE 581- 584 
   HSUBHH 585- 585 (A)
   HSUBHHIW 586- 586 
   HWGTHH 587- 591 
   HWGTR 592- 596 
   HWGTRNH 597- 601 
   HWHY0WGT 602- 602 
   JAGE 603- 605 
   JALIVE 606- 606 
   JCOUPID 607- 612 (A)
   JCOUPLE 613- 613 
   JFAMR 614- 614 
   JFINR 615- 615 
   JINSAMP 616- 616 
   JIWLANG 617- 617 
   JIWMODE 618- 618 
   JIWMONTH 619- 620 
   JIWTYPE 621- 622 
   JIWWAVE 623- 623 
   JIWYEAR 624- 627 
   JLIVARR 628- 628 
   JMARST 629- 629 
   JNEWSP 630- 630 
   JNURSHM 631- 631 
   JPENFLAG 632- 632 
   JPMSELWT 633- 641 
   JPMWGTR 642- 649 
   JPPN 650- 652 (A)
   JPROXY 653- 654 
   JRESCODE 655- 658 
   JSUBHH 659- 659 (A)
   JSUBHHIW 660- 660 
   JWGTHH 661- 667 
   JWGTR 668- 674 
   JWGTR_DB 675- 682 
   JWGTR_PS 683- 690 
   JWHY0HWT 691- 691 
   JWHY0RWT 692- 692 
   JWGTRNH 693- 697 
   KAGE 698- 700 
   KALIVE 701- 701 
   KBIOWGTR 702- 708 
   KCOUPID 709- 714 (A)
   KCOUPLE 715- 715 
   KFAMR 716- 716 
   KFINR 717- 717 
   KINSAMP 718- 718 
   KIWLANG 719- 719 
   KIWMODE 720- 720 
   KIWMONTH 721- 722 
   KIWTYPE 723- 724 
   KIWWAVE 725- 725 
   KIWYEAR 726- 729 
   KLBWGTR 730- 736 
   KLIVARR 737- 737 
   KMARST 738- 738 
   KNEWSP 739- 739 
   KNURSHM 740- 740 
   KPMWGTR 741- 747 
   KPPN 748- 750 (A)
   KPROXY 751- 752 
   KRESCODE 753- 756 
   KSUBHH 757- 757 (A)
   KSUBHHIW 758- 758 
   KWGTHH 759- 765 
   KWGTR 766- 772 
   KWHY0HWT 773- 773 
   KWHY0RWT 774- 774 
   KWGTRNH 775- 779 
   LAGE 780- 782 
   LALIVE 783- 783 
   LBIOWGTR 784- 790 
   LCOUPID 791- 796 (A)
   LCOUPLE 797- 797 
   LFAMR 798- 798 
   LFINR 799- 799 
   LINSAMP 800- 800 
   LIWLANG 801- 801 
   LIWMODE 802- 802 
   LIWMONTH 803- 804 
   LIWTYPE 805- 806 
   LIWWAVE 807- 807 
   LIWYEAR 808- 811 
   LLBWGTR 812- 818 
   LLIVARR 819- 819 
   LMARST 820- 820 
   LNEWSP 821- 821 
   LNURSHM 822- 822 
   LPMWGTR 823- 829 
   LPPN 830- 832 (A)
   LPROXY 833- 834 
   LRESCODE 835- 838 
   LSUBHH 839- 839 (A)
   LSUBHHIW 840- 840 
   LWGTHH 841- 847 
   LWGTR 848- 854 
   LWHY0HWT 855- 855 
   LWHY0RWT 856- 856 
   LWGTRNH 857- 861 
   MAGE 862- 864 
   MALIVE 865- 865 
   MBIOWGTR 866- 870 
   MCOUPID 871- 876 (A)
   MCOUPLE 877- 877 
   MFAMR 878- 878 
   MFINR 879- 879 
   MINSAMP 880- 880 
   MIWLANG 881- 881 
   MIWMODE 882- 882 
   MIWMONTH 883- 884 
   MIWTYPE 885- 886 
   MIWWAVE 887- 887 
   MIWYEAR 888- 891 
   MLBWGTR 892- 898 
   MLIVARR 899- 899 
   MMARST 900- 900 
   MNEWSP 901- 901 
   MNURSHM 902- 902 
   MPMWGTR 903- 909 
   MPPN 910- 912 (A)
   MPROXY 913- 914 
   MRESCODE 915- 918 
   MSUBHH 919- 919 (A)
   MSUBHHIW 920- 920 
   MWGTHH 921- 927 
   MWGTR 928- 934 
   MWHY0HWT 935- 935 
   MWHY0RWT 936- 936 
   MWGTRNH 937- 943 
   NAGE 944- 946 
   NALIVE 947- 947 
   NBIOWGTR 948- 954 
   NCOUPID 955- 960 (A)
   NCOUPLE 961- 961 
   NFAMR 962- 962 
   NFINR 963- 963 
   NINSAMP 964- 964 
   NIWLANG 965- 965 
   NIWMODE 966- 966 
   NIWMONTH 967- 968 
   NIWTYPE 969- 970 
   NIWWAVE 971- 971 
   NIWYEAR 972- 975 
   NLBWGTR 976- 982 
   NLIVARR 983- 983 
   NMARST 984- 984 
   NNEWSP 985- 985 
   NNURSHM 986- 986 
   NPMWGTR 987- 991 
   NPPN 992- 994 (A)
   NPROXY 995- 996 
   NRESCODE 997- 1000 
   NSUBHH 1001- 1001 (A)
   NSUBHHIW 1002- 1002 
   NWGTHH 1003- 1009 
   NWGTR 1010- 1016 
   NWHY0HWT 1017- 1017 
   NWHY0RWT 1018- 1018 
   NWGTRNH 1019- 1025 
   OAGE 1026- 1028 
   OALIVE 1029- 1029 
   OBIOWGTR 1030- 1034 
   OCOUPID 1035- 1040 (A)
   OCOUPLE 1041- 1041 
   OFAMR 1042- 1042 
   OFINR 1043- 1043 
   OINSAMP 1044- 1044 
   OIWLANG 1045- 1045 
   OIWMODE 1046- 1046 
   OIWMONTH 1047- 1048 
   OIWTYPE 1049- 1050 
   OIWWAVE 1051- 1051 
   OIWYEAR 1052- 1055 
   OLBWGTR 1056- 1060 
   OLIVARR 1061- 1061 
   OMARST 1062- 1062 
   ONEWSP 1063- 1063 
   ONURSHM 1064- 1064 
   OPMWGTR 1065- 1069 
   OPPN 1070- 1072 (A)
   OPROXY 1073- 1074 
   ORESCODE 1075- 1078 
   OSUBHH 1079- 1079 (A)
   OSUBHHIW 1080- 1080 
   OWGTHH 1081- 1085 
   OWGTR 1086- 1090 
   OWHY0HWT 1091- 1091 
   OWHY0RWT 1092- 1092 
   OWGTRNH 1093- 1097 
   PAGE 1098- 1100 
   PALIVE 1101- 1101 
   PBIOWGTR 1102- 1106 
   PCOUPID 1107- 1112 (A)
   PCOUPLE 1113- 1113 
   PFAMR 1114- 1114 
   PFINR 1115- 1115 
   PINSAMP 1116- 1116 
   PIWLANG 1117- 1117 
   PIWMODE 1118- 1118 
   PIWMONTH 1119- 1120 
   PIWTYPE 1121- 1122 
   PIWWAVE 1123- 1123 
   PIWYEAR 1124- 1127 
   PLIVARR 1128- 1128 
   PMARST 1129- 1129 
   PNEWSP 1130- 1130 
   PNURSHM 1131- 1131 
   PLBWGTR 1132- 1136 
   PPMWGTR 1137- 1141 
   PPPN 1142- 1144 (A)
   PPROXY 1145- 1146 
   PRESCODE 1147- 1150 
   PSUBHH 1151- 1151 (A)
   PSUBHHIW 1152- 1152 
   PWGTHH 1153- 1157 
   PWGTR 1158- 1162 
   PWHY0HWT 1163- 1163 
   PWHY0RWT 1164- 1164 
   PWGTRNH 1165- 1169 
   PVBSWGTR 1170- 1174 
   QAGE 1175- 1177 
   QALIVE 1178- 1178 
   QNOCALL 1179- 1179 
   QCOUPID 1180- 1185 (A)
   QCOUPLE 1186- 1186 
   QFAMR 1187- 1187 
   QFINR 1188- 1188 
   QINSAMP 1189- 1189 
   QIWLANG 1190- 1190 
   QIWMODE 1191- 1191 
   QIWMONTH 1192- 1193 
   QIWTYPE 1194- 1195 
   QIWWAVE 1196- 1196 
   QIWYEAR 1197- 1200 
   QLBWGTR 1201- 1205 
   QLIVARR 1206- 1206 
   QMARST 1207- 1207 
   QNEWSP 1208- 1208 
   QNURSHM 1209- 1209 
   QPMWGTR 1210- 1214 
   QPPN 1215- 1217 (A)
   QPROXY 1218- 1219 
   QRESCODE 1220- 1223 
   QSUBHH 1224- 1224 (A)
   QSUBHHIW 1225- 1225 
   QWEBCONTROL 1226- 1226 
   QWGTHH 1227- 1231 
   QWGTR 1232- 1236 
   QWGTRNH 1237- 1241 
   QWHY0HWT 1242- 1242 
   QWHY0RWT 1243- 1243 
   RAGE 1244- 1246 
   RALIVE 1247- 1247 
   RCOUPID 1248- 1253 (A)
   RCOUPLE 1254- 1254 
   RFAMR 1255- 1255 
   RFINR 1256- 1256 
   RINSAMP 1257- 1257 
   RIWLANG 1258- 1258 
   RIWMODE 1259- 1259 
   RIWMONTH 1260- 1261 
   RIWTYPE 1262- 1263 
   RIWWAVE 1264- 1264 
   RIWYEAR 1265- 1268 
   RLBWGTR 1269- 1274 
   RLIVARR 1275- 1275 
   RMARST 1276- 1276 
   RNEWSP 1277- 1277 
   RNURSHM 1278- 1278 
   RPPN 1279- 1281 (A)
   RPROXY 1282- 1283 
   RRESCODE 1284- 1287 
   RSUBHH 1288- 1288 (A)
   RSUBHHIW 1289- 1289 
   RWEBCONTROL 1290- 1290 
   RWGTHH 1291- 1295 
   RWGTR 1296- 1300 
   RWGTRNH 1301- 1305 
   RWHY0HWT 1306- 1306 
   RWHY0RWT 1307- 1307 
   VERSION 1308- 1308 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFIER"
   PN"PERSON NUMBER"
   BIRTHMO"BIRTHDATE: MONTH"
   BIRTHYR"BIRTHDATE: YEAR"
   DEGREE"HIGHEST DEGREE OF EDUCATION"
   EFTFASSIGN"RESPONDENTS ASSIGNMENT FOR EFTF INTERVIEWS"
   EXDEATHMO"MONTH OF DEATH"
   EXDEATHYR"YEAR OF DEATH"
   EXDODSOURCE"SOURCE OF EXIT DATE OF DEATH"
   FIRSTIW"FIRST INTERVIEW: STUDY YEAR"
   GENDER"GENDER"
   HISPANIC"HISPANICITY TYPE"
   IMMGYEAR"YEAR IMMIGRATED TO THE U.S."
   KNOWNDECEASEDMO"KNOWN DECEASED - MONTH"
   KNOWNDECEASEDYR"KNOWN DECEASED - YEAR"
   KNOWNDECEASEDSOURCE"KNOWN DECEASED - SOURCE"
   LASTALIVEMO"LAST ALIVE - MONTH"
   LASTALIVEYR"LAST ALIVE - YEAR"
   LASTALIVESOURCE"LAST ALIVE - SOURCE"
   MOSFLAG"2010 MINORITY OVERSAMPLE FLAG"
   OVHHID"OVERLAP CASE: OLD HHID"
   OVPN"OVERLAP CASE: OLD PN"
   OVRESULT"OVERLAP CASE: RESULT CODE"
   OVYEAR"OVERLAP CASE: FIRST YEAR OF NEW HHID/PN"
   RACE"RACE/ETHNICITY"
   SCHLYRS"NUMBER OF YEARS IN SCHOOL"
   SECU"SAMPLING ERROR COMPUTATION UNIT"
   STRATUM"STRATUM ID"
   STUDY"STUDY MEMBERSHIP"
   USBORN"BORN IN THE U.S."
   WTCOHORT"BIRTH COHORT AT ENTRY"
   YRENTER"YEAR RESPONDENT ENTERED STUDY"
   HHBASEWT"HOUSEHOLD WEIGHT AT ENTRY"
   ADAMS1"ADAMS1 SAMPLE STATUS"
   CAMS01"2001 CAMS SAMPLE STATUS"
   CAMS03"2003 CAMS SAMPLE STATUS"
   CAMS05"2005 CAMS SAMPLE STATUS"
   CAMS07"2007 CAMS SAMPLE STATUS"
   CAMS09"2009 CAMS SAMPLE STATUS"
   CAMS11"2011 CAMS SAMPLE STATUS"
   CAMS13"2013 CAMS SAMPLE STATUS"
   CAMS15"2015 CAMS SAMPLE STATUS"
   CAMS17"2017 CAMS SAMPLE STATUS"
   CAMS19"2019 CAMS SAMPLE STATUS"
   CENSUS1940"1940 CENSUS RECORD INDICATOR"
   CMSLINK"CMS SAMPLE STATUS"
   DIAB03"2003 DIABETES SAMPLE STATUS"
   DVSA07"2007 DVS-A SAMPLE STATUS"
   DVSB07"2007 DVS-B SAMPLE STATUS"
   GENETICS06"GENETICS 2006"
   GENETICS08"GENETICS 2008"
   GENETICS10"GENETICS 2010"
   GENETICS12"GENETICS 2012"
   HCMS11"2011 HEALTH CARE MAIL SURVEY SAMPLE STATUS"
   HCNS13"2013 HEALTH CARE & NUTRITION MAIL SURVEY SAMPLE STATUS"
   HCAP_SELECT"HCAP SAMPLE SELECTION"
   HCAP16ELIG"2016 HCAP AGE-ELIGIBLE"
   HCAP16REL"2016 HCAP RELEASE NUMBER"
   HCAP16RESP"2016 HCAP RESPONSE"
   HSM19"2019 HEALTH SURVEY MAILER SAMPLE STATUS"
   HWB09"2009 HEALTH AND WELL-BEING SURVEY SAMPLE STATUS"
   HUMS01"2001 HUMAN CAPITAL MAIL SURVEY STATUS"
   INTRNT03"2003 INTERNET SURVEY SAMPLE STATUS"
   INTRNT06"2006 INTERNET SURVEY SAMPLE STATUS"
   INTRNT07"2007 INTERNET SURVEY SAMPLE STATUS"
   INTRNT09"2009 INTERNET SURVEY SAMPLE STATUS"
   INTRNT11"2011 INTERNET SURVEY SAMPLE STATUS"
   INTRNT13"2013 INTERNET SURVEY SAMPLE STATUS"
   LHMS15"2015 LHMS SAMPLE STATUS"
   LHMS17SPR"2017 SPRING LHMS SAMPLE STATUS"
   LHMS17FALL"2017 FALL LHMS SAMPLE STATUS"
   LHMS19SPR"2019 SPRING LHMS SAMPLE STATUS"
   LHMS19FALL"2019 FALL LHMS SAMPLE STATUS"
   MAIL99"1999 MAIL OUT PILOT SURVEY STATUS"
   PDS05"2005 PDS SAMPLE STATUS"
   PDS07"2007 PDS SAMPLE STATUS"
   PHYMSR04"SAMPLE INDICATOR FOR PHYSICAL MEASURES"
   TELOMERE08"2008 TELOMERE SAMPLE STATUS"
   VA13"2013 VA SAMPLE STATUS"
   VALINK"RECORD IN VA DATA"
   VBS1618WGTR"2016-2018 WEIGHT: VENOUS BLOOD STUDY"
   VBS16COMPLETE"2016 VBS COMPLETION"
   VBS16CONSENT"2016 VBS CONSENT"
   VBS16ELIG"2016 VBS ELIGIBLE"
   VBS16SELECT"2016 VBS SAMPLE SELECTION"
   VBS16VALID"2016 VBS VALID RESULT"
   VBSI16WGTRA"2016 VBS WEIGHT FOR HCY, TSR, AND MTDNACN"
   VBSI16WGTRB"2016 VBS WEIGHT FOR BDNF AND CLUSTERIN"
   VBSI16GRPA"2016 VBS INNOVATION VALID RESULT: GROUP A"
   VBSI16GRPB"2016 VBS INNOVATION VALID RESULT: GROUP B"
   VBS18COMPLETE"2018 VBS COMPLETION"
   VBS18CONSENT"2018 VBS CONSENT"
   VBS18ELIG"2018 VBS ELIGIBLE"
   VBS18SELECT"2018 VBS SAMPLE SELECTION"
   VBS18VALID"2018 VBS VALID"
   AAGE"AGE AT 1992 INTERVIEW"
   AALIVE"1992 VITAL STATUS"
   ACOUPID"1992 WAVE HOUSEHOLD ID"
   ACOUPLE"1992 WHETHER COUPLED OR PARTNERED"
   AFAMR"1992 WHETHER FAMILY RESPONDENT"
   AFINR"1992 WHETHER FINANCIAL RESPONDENT"
   AINSAMP"1992 SAMPLE STATUS"
   AIWLANG"1992 INTERVIEW LANGUAGE"
   AIWMODE"1992 INTERVIEW MODE"
   AIWMONTH"1992 INTERVIEW MONTH"
   AIWTYPE"1992 INTERVIEW TYPE"
   AIWWAVE"1992 WHETHER INTERVIEWED IN THE WAVE"
   AIWYEAR"1992 INTERVIEW YEAR"
   ANEWSP"1992 NEW SPOUSE-PARTNER FLAG"
   ANURSHM"1992 NURSING HOME STATUS"
   APENFLAG"HRS PENSION DATA FLAG IN 1992"
   APPN"1992 SPOUSE-PARTNER PERSON NUMBER"
   APROXY"1992 PROXY TYPE STATUS"
   ARESCODE"1992 RESULT CODE"
   ASUBHH"1992 SUB-HOUSEHOLD IDENTIFIER"
   ASUBHHIW"1992 WHETHER SUBHH INTERVIEWED"
   AWGTHH"1992 WEIGHT: HOUSEHOLD-LEVEL"
   AWGTR"1992 WEIGHT: RESPONDENT-LEVEL"
   AWHY0WGT"1992 WHY ZERO WEIGHT"
   BAGE"AGE AT 1993 INTERVIEW"
   BALIVE"1993 VITAL STATUS"
   BCOUPID"1993 WAVE HOUSEHOLD ID"
   BCOUPLE"1993 WHETHER COUPLED OR PARTNERED"
   BFAMR"1993 WHETHER FAMILY RESPONDENT"
   BFINR"1993 WHETHER FINANCIAL RESPONDENT"
   BINSAMP"1993 SAMPLE STATUS"
   BIWLANG"1993 INTERVIEW LANGUAGE"
   BIWMONTH"1993 INTERVIEW MONTH"
   BIWTYPE"1993 INTERVIEW TYPE"
   BIWWAVE"1993 WHETHER INTERVIEWED IN THE WAVE"
   BIWYEAR"1993 INTERVIEW YEAR"
   BNEWSP"1993 NEW SPOUSE-PARTNER FLAG"
   BNURSHM"1993 NURSING HOME STATUS"
   BPPN"1993 SPOUSE-PARTNER PERSON NUMBER"
   BPROXY"1993 PROXY TYPE STATUS"
   BRESCODE"1993 RESULT CODE"
   BIWMODE"1993 INTERVIEW MODE"
   BSUBHH"1993 SUB-HOUSEHOLD IDENTIFIER"
   BSUBHHIW"1993 WHETHER SUBHH INTERVIEWED"
   BWGTHH"1993 WEIGHT: HOUSEHOLD-LEVEL"
   BWGTR"1993 WEIGHT: RESPONDENT-LEVEL"
   BWHY0WGT"1993 WHY ZERO WEIGHT"
   CAGE"AGE AT 1994 INTERVIEW"
   CALIVE"1994 VITAL STATUS"
   CCOUPID"1994 WAVE HOUSEHOLD ID"
   CCOUPLE"1994 WHETHER COUPLED OR PARTNERED"
   CFAMR"1994 WHETHER FAMILY RESPONDENT"
   CFINR"1994 WHETHER FINANCIAL RESPONDENT"
   CINSAMP"1994 SAMPLE STATUS"
   CIWLANG"1994 INTERVIEW LANGUAGE"
   CIWMODE"1994 INTERVIEW MODE"
   CIWMONTH"1994 INTERVIEW MONTH"
   CIWTYPE"1994 INTERVIEW TYPE"
   CIWWAVE"1994 WHETHER INTERVIEWED IN THE WAVE"
   CIWYEAR"1994 INTERVIEW YEAR"
   CNEWSP"1994 NEW SPOUSE-PARTNER FLAG"
   CNURSHM"1994 NURSING HOME STATUS"
   CPPN"1994 SPOUSE-PARTNER PERSON NUMBER"
   CPROXY"1994 PROXY TYPE STATUS"
   CRESCODE"1994 RESULT CODE"
   CSUBHH"1994 SUB-HOUSEHOLD IDENTIFIER"
   CSUBHHIW"1994 WHETHER SUBHH INTERVIEWED"
   CWGTHH"1994 WEIGHT: HOUSEHOLD-LEVEL"
   CWGTR"1994 WEIGHT: RESPONDENT-LEVEL"
   CWHY0WGT"1994 WHY ZERO WEIGHT"
   DAGE"AGE AT 1995 INTERVIEW"
   DALIVE"1995 VITAL STATUS"
   DCOUPID"1995 WAVE HOUSEHOLD ID"
   DCOUPLE"1995 WHETHER COUPLED OR PARTNERED"
   DFAMR"1995 WHETHER FAMILY RESPONDENT"
   DFINR"1995 WHETHER FINANCIAL RESPONDENT"
   DINSAMP"1995 SAMPLE STATUS"
   DIWLANG"1995 INTERVIEW LANGUAGE"
   DIWMODE"1995 INTERVIEW MODE"
   DIWMONTH"1995 INTERVIEW MONTH"
   DIWTYPE"1995 INTERVIEW TYPE"
   DIWWAVE"1995 WHETHER INTERVIEWED IN THE WAVE"
   DIWYEAR"1995 INTERVIEW YEAR"
   DNEWSP"1995 NEW SPOUSE-PARTNER FLAG"
   DNURSHM"1995 NURSING HOME STATUS"
   DPPN"1995 SPOUSE-PARTNER PERSON NUMBER"
   DPROXY"1995 PROXY TYPE STATUS"
   DRESCODE"1995 RESULT CODE"
   DSUBHH"1995 SUB-HOUSEHOLD IDENTIFIER"
   DSUBHHIW"1995 WHETHER SUBHH INTERVIEWED"
   DWGTHH"1995 WEIGHT: HOUSEHOLD-LEVEL"
   DWGTR"1995 WEIGHT: RESPONDENT-LEVEL"
   DWHY0WGT"1995 WHY ZERO WEIGHT"
   EAGE"AGE AT 1996 INTERVIEW"
   EALIVE"1996 VITAL STATUS"
   ECOUPID"1996 WAVE HOUSEHOLD ID"
   ECOUPLE"1996 WHETHER COUPLED OR PARTNERED"
   EFAMR"1996 WHETHER FAMILY RESPONDENT"
   EFINR"1996 WHETHER FINANCIAL RESPONDENT"
   EINSAMP"1996 SAMPLE STATUS"
   EIWLANG"1996 INTERVIEW LANGUAGE"
   EIWMODE"1996 INTERVIEW MODE"
   EIWMONTH"1996 INTERVIEW MONTH"
   EIWTYPE"1996 INTERVIEW TYPE"
   EIWWAVE"1996 WHETHER INTERVIEWED IN THE WAVE"
   EIWYEAR"1996 INTERVIEW YEAR"
   ENEWSP"1996 NEW SPOUSE-PARTNER FLAG"
   ENURSHM"1996 NURSING HOME STATUS"
   EPPN"1996 SPOUSE-PARTNER PERSON NUMBER"
   EPROXY"1996 PROXY TYPE STATUS"
   ERESCODE"1996 RESULT CODE"
   ESUBHH"1996 SUB-HOUSEHOLD IDENTIFIER"
   ESUBHHIW"1996 WHETHER SUBHH INTERVIEWED"
   EWGTHH"1996 WEIGHT: HOUSEHOLD-LEVEL"
   EWGTR"1996 WEIGHT: RESPONDENT-LEVEL"
   EWHY0WGT"1996 WHY ZERO WEIGHT"
   FAGE"AGE AT 1998 INTERVIEW"
   FALIVE"1998 VITAL STATUS"
   FCOUPID"1998 WAVE HOUSEHOLD ID"
   FCOUPLE"1998 WHETHER COUPLED OR PARTNERED"
   FFAMR"1998 WHETHER FAMILY RESPONDENT"
   FFINR"1998 WHETHER FINANCIAL RESPONDENT"
   FINSAMP"1998 SAMPLE STATUS"
   FIWLANG"1998 INTERVIEW LANGUAGE"
   FIWMODE"1998 INTERVIEW MODE"
   FIWMONTH"1998 INTERVIEW MONTH"
   FIWTYPE"1998 INTERVIEW TYPE"
   FIWWAVE"1998 WHETHER INTERVIEWED IN THE WAVE"
   FIWYEAR"1998 INTERVIEW YEAR"
   FNEWSP"1998 NEW SPOUSE-PARTNER FLAG"
   FNURSHM"1998 NURSING HOME STATUS"
   FPENFLAG"HRS PENSION DATA FLAG IN 1998"
   FPPN"1998 SPOUSE-PARTNER PERSON NUMBER"
   FPROXY"1998 PROXY TYPE STATUS"
   FRESCODE"1998 RESULT CODE"
   FSUBHH"1998 SUB-HOUSEHOLD IDENTIFIER"
   FSUBHHIW"1998 WHETHER SUBHH INTERVIEWED"
   FWGTHH"1998 WEIGHT: HOUSEHOLD-LEVEL"
   FWGTR"1998 WEIGHT: RESPONDENT-LEVEL"
   FWHY0WGT"1998 WHY ZERO WEIGHT"
   GAGE"AGE AT 2000 INTERVIEW"
   GALIVE"2000 VITAL STATUS"
   GCOUPID"2000 WAVE HOUSEHOLD ID"
   GCOUPLE"2000 WHETHER COUPLED OR PARTNERED"
   GFAMR"2000 WHETHER FAMILY RESPONDENT"
   GFINR"2000 WHETHER FINANCIAL RESPONDENT"
   GINSAMP"2000 SAMPLE STATUS"
   GIWLANG"2000 INTERVIEW LANGUAGE"
   GIWMODE"2000 INTERVIEW MODE"
   GIWMONTH"2000 INTERVIEW MONTH"
   GIWTYPE"2000 INTERVIEW TYPE"
   GIWWAVE"2000 WHETHER INTERVIEWED IN THE WAVE"
   GIWYEAR"2000 INTERVIEW YEAR"
   GNEWSP"2000 NEW SPOUSE-PARTNER FLAG"
   GNURSHM"2000 NURSING HOME STATUS"
   GPPN"2000 SPOUSE-PARTNER PERSON NUMBER"
   GPROXY"2000 PROXY TYPE STATUS"
   GRESCODE"2000 RESULT CODE"
   GSUBHH"2000 SUB-HOUSEHOLD IDENTIFIER"
   GSUBHHIW"2000 WHETHER SUBHH INTERVIEWED"
   GWGTHH"2000 WEIGHT: HOUSEHOLD-LEVEL"
   GWGTR"2000 WEIGHT: RESPONDENT-LEVEL"
   GWGTRNH"2000 WEIGHT: NURSING HOME RESIDENT"
   GWHY0WGT"2000 WHY ZERO WEIGHT"
   HAGE"AGE AT 2002 INTERVIEW"
   HALIVE"2002 VITAL STATUS"
   HCOUPID"2002 WAVE HOUSEHOLD ID"
   HCOUPLE"2002 WHETHER COUPLED OR PARTNERED"
   HFAMR"2002 WHETHER FAMILY RESPONDENTT"
   HFINR"2002 WHETHER FINANCIAL RESPONDENT"
   HINSAMP"2002 SAMPLE STATUS"
   HIWLANG"2002 INTERVIEW LANGUAGE"
   HIWMODE"2002 INTERVIEW MODE"
   HIWMONTH"2002 INTERVIEW MONTH"
   HIWTYPE"2002 INTERVIEW TYPE"
   HIWWAVE"2002 WHETHER INTERVIEWED IN THE WAVE"
   HIWYEAR"2002 INTERVIEW YEAR"
   HLIVARR"2002 LIVING ARRANGEMENT STATUS"
   HNEWSP"2002 NEW SPOUSE-PARTNER FLAG"
   HNURSHM"2002 NURSING HOME STATUS"
   HPPN"2002 SPOUSE-PARTNER PERSON NUMBER"
   HPROXY"2002 PROXY TYPE STATUS"
   HRESCODE"2002 RESULT CODE"
   HSUBHH"2002 SUB-HOUSEHOLD IDENTIFIER"
   HSUBHHIW"2002 WHETHER SUBHH INTERVIEWED"
   HWGTHH"2002 WEIGHT: HOUSEHOLD LEVEL"
   HWGTR"2002 WEIGHT: RESPONDENT-LEVEL"
   HWGTRNH"2002 WEIGHT: NURSING HOME RESIDENT"
   HWHY0WGT"2002 WHY ZERO WEIGHT"
   JAGE"AGE AT 2004 INTERVIEW"
   JALIVE"2004 VITAL STATUS"
   JCOUPID"2004 WAVE HOUSEHOLD ID"
   JCOUPLE"2004 WHETHER COUPLED OR PARTNERED"
   JFAMR"2004 WHETHER FAMILY RESPONDENT"
   JFINR"2004 WHETHER FINANCIAL RESPONDENT"
   JINSAMP"2004 SAMPLE STATUS"
   JIWLANG"2004 INTERVIEW LANGUAGE"
   JIWMODE"2004 INTERVIEW MODE"
   JIWMONTH"2004 INTERVIEW MONTH"
   JIWTYPE"2004 INTERVIEW TYPE"
   JIWWAVE"2004 WHETHER INTERVIEWED IN THE WAVE"
   JIWYEAR"2004 INTERVIEW YEAR"
   JLIVARR"2004 LIVING ARRANGEMENT STATUS"
   JMARST"2004 MARITAL STATUS"
   JNEWSP"2004 NEW SPOUSE-PARTNER FLAG"
   JNURSHM"2004 NURSING HOME STATUS"
   JPENFLAG"HRS PENSION DATA FLAG IN 2004"
   JPMSELWT"SAMPLE WEIGHT FOR PHYSICAL MEASURES"
   JPMWGTR"RESPONDENT WEIGHT FOR PHYSICAL MEASURE"
   JPPN"2004 SPOUSE-PARTNER PERSON NUMBER"
   JPROXY"2004 PROXY TYPE STATUS"
   JRESCODE"2004 RESULT CODE"
   JSUBHH"2004 SUB-HOUSEHOLD IDENTIFIER"
   JSUBHHIW"2004 WHETHER SUBHH INTERVIEWED"
   JWGTHH"2004 WEIGHT: HOUSEHOLD LEVEL"
   JWGTR"2004 WEIGHT: RESPONDENT LEVEL"
   JWGTR_DB"2004 RESP WEIGHT FOR DISABILITY QNAIRE"
   JWGTR_PS"RESP WEIGHT FOR PSYCHOSOCIAL QNAIRE"
   JWHY0HWT"2004 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   JWHY0RWT"2004 WHY ZERO RESPONDENT LEVEL WEIGHT"
   JWGTRNH"2004 WEIGHT: NURSING HOME RESIDENT"
   KAGE"AGE AT 2006 INTERVIEW"
   KALIVE"2006 VITAL STATUS"
   KBIOWGTR"RESPONDENT WEIGHT FOR THE 2006 BIOMARKER SUBSAMPLE"
   KCOUPID"2006 WAVE HOUSEHOLD ID"
   KCOUPLE"2006 WHETHER COUPLED OR PARTNERED"
   KFAMR"2006 WHETHER FAMILY RESPONDENT"
   KFINR"2006 WHETHER FINANCIAL RESPONDENT"
   KINSAMP"2006 SAMPLE STATUS"
   KIWLANG"2006 INTERVIEW LANGUAGE"
   KIWMODE"2006 INTERVIEW MODE"
   KIWMONTH"2006 INTERVIEW MONTH"
   KIWTYPE"2006 INTERVIEW TYPE"
   KIWWAVE"2006 WHETHER INTERVIEWED IN THE WAVE"
   KIWYEAR"2006 INTERVIEW YEAR"
   KLBWGTR"RESPONDENT WEIGHT FOR THE 2006: LEAVE BEHIND QUESTIONNAIRE"
   KLIVARR"2006 LIVING ARRANGEMENT STATUS"
   KMARST"2006 MARITAL STATUS"
   KNEWSP"2006 NEW SPOUSE-PARTNER FLAG"
   KNURSHM"2006 NURSING HOME STATUS"
   KPMWGTR"RESPONDENT WEIGHT FOR THE 2006 PHYSICAL MEASURES SUBSAMPLE"
   KPPN"2006 SPOUSE-PARTNER PERSON NUMBER"
   KPROXY"2006 PROXY TYPE STATUS"
   KRESCODE"2006 RESULT CODE"
   KSUBHH"2006 SUB-HOUSEHOLD IDENTIFIER"
   KSUBHHIW"2006 WHETHER SUBHH INTERVIEWED"
   KWGTHH"2006 WEIGHT: HOUSEHOLD LEVEL"
   KWGTR"2006 WEIGHT: RESPONDENT LEVEL"
   KWHY0HWT"2006 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   KWHY0RWT"2006 WHY ZERO RESPONDENT LEVEL WEIGHT"
   KWGTRNH"2006 WEIGHT: NURSING HOME RESIDENT"
   LAGE"AGE AT 2008 INTERVIEW"
   LALIVE"2008 VITAL STATUS"
   LBIOWGTR"RESPONDENT WEIGHT FOR THE 2008 BIOMARKER SUBSAMPLE"
   LCOUPID"2008 WAVE HOUSEHOLD ID"
   LCOUPLE"2008 WHETHER COUPLED OR PARTNERED"
   LFAMR"2008 WHETHER FAMILY RESPONDENT"
   LFINR"2008 WHETHER FINANCIAL RESPONDENT"
   LINSAMP"2008 SAMPLE STATUS"
   LIWLANG"2008 INTERVIEW LANGUAGE"
   LIWMODE"2008 INTERVIEW MODE"
   LIWMONTH"2008 INTERVIEW MONTH"
   LIWTYPE"2008 INTERVIEW TYPE"
   LIWWAVE"2008 WHETHER INTERVIEWED IN THE WAVE"
   LIWYEAR"2008 INTERVIEW YEAR"
   LLBWGTR"RESPONDENT WEIGHT FOR THE 2008 PSYCHO-SOCIAL QUESTIONNAIRE"
   LLIVARR"2008 LIVING ARRANGEMENT STATUS"
   LMARST"2008 MARITAL STATUS"
   LNEWSP"2008 NEW SPOUSE-PARTNER FLAG"
   LNURSHM"2008 NURSING HOME STATUS"
   LPMWGTR"RESPONDENT WEIGHT FOR THE 2008 PHYSICAL MEASURES SUBSAMPLE"
   LPPN"2008 SPOUSE-PARTNER PERSON NUMBER"
   LPROXY"2008 PROXY TYPE STATUS"
   LRESCODE"2008 RESULT CODE"
   LSUBHH"2008 SUB-HOUSEHOLD IDENTIFIER"
   LSUBHHIW"2008 WHETHER SUBHH INTERVIEWED"
   LWGTHH"2008 WEIGHT: HOUSEHOLD LEVEL"
   LWGTR"2008 WEIGHT: RESPONDENT LEVEL"
   LWHY0HWT"2008 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   LWHY0RWT"2008 WHY ZERO RESPONDENT LEVEL WEIGHT"
   LWGTRNH"2008 WEIGHT: NURSING HOME RESIDENT"
   MAGE"AGE AT 2010 INTERVIEW"
   MALIVE"2010 VITAL STATUS"
   MBIOWGTR"RESPONDENT WEIGHT FOR THE 2010 BIOMARKER SUBSAMPLE"
   MCOUPID"2010 WAVE HOUSEHOLD ID"
   MCOUPLE"2010 WHETHER COUPLED OR PARTNERED"
   MFAMR"2010 WHETHER FAMILY RESPONDENT"
   MFINR"2010 WHETHER FINANCIAL RESPONDENT"
   MINSAMP"2010 SAMPLE STATUS"
   MIWLANG"2010 INTERVIEW LANGUAGE"
   MIWMODE"2010 INTERVIEW MODE"
   MIWMONTH"2010 INTERVIEW MONTH"
   MIWTYPE"2010 INTERVIEW TYPE"
   MIWWAVE"2010 WHETHER INTERVIEWED IN THE WAVE"
   MIWYEAR"2010 INTERVIEW YEAR"
   MLBWGTR"RESPONDENT WEIGHT FOR THE 2010 LEAVE BEHIND QUESTIONNAIRE"
   MLIVARR"2010 LIVING ARRANGEMENT STATUS"
   MMARST"2010 MARITAL STATUS"
   MNEWSP"2010 NEW SPOUSE-PARTNER FLAG"
   MNURSHM"2010 NURSING HOME STATUS"
   MPMWGTR"RESPONDENT WEIGHT FOR THE 2010 PHYSICAL MEASURES SUBSAMPLE"
   MPPN"2010 SPOUSE-PARTNER PERSON NUMBER"
   MPROXY"2010 PROXY TYPE STATUS"
   MRESCODE"2010 RESULT CODE"
   MSUBHH"2010 SUB-HOUSEHOLD IDENTIFIER"
   MSUBHHIW"2010 WHETHER SUBHH INTERVIEWED"
   MWGTHH"2010 WEIGHT: HOUSEHOLD LEVEL"
   MWGTR"2010 WEIGHT: RESPONDENT LEVEL"
   MWHY0HWT"2010 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   MWHY0RWT"2010 WHY ZERO RESPONDENT LEVEL WEIGHT"
   MWGTRNH"2010 WEIGHT: NURSING HOME RESIDENT"
   NAGE"AGE AT 2012 INTERVIEW"
   NALIVE"2012 VITAL STATUS"
   NBIOWGTR"RESPONDENT WEIGHT FOR THE 2012 BIOMARKER SUBSAMPLE"
   NCOUPID"2012 WAVE HOUSEHOLD ID"
   NCOUPLE"2012 WHETHER COUPLED OR PARTNERED"
   NFAMR"2012 WHETHER FAMILY RESPONDENT"
   NFINR"2012 WHETHER FINANCIAL RESPONDENT"
   NINSAMP"2012 SAMPLE STATUS"
   NIWLANG"2012 INTERVIEW LANGUAGE"
   NIWMODE"2012 INTERVIEW MODE"
   NIWMONTH"2012 INTERVIEW MONTH"
   NIWTYPE"2012 INTERVIEW TYPE"
   NIWWAVE"2012 WHETHER INTERVIEWED IN THE WAVE"
   NIWYEAR"2012 INTERVIEW YEAR"
   NLBWGTR"RESPONDENT WEIGHT FOR THE 2012 LEAVE BEHIND QUESTIONNAIRE"
   NLIVARR"2012 LIVING ARRANGEMENT STATUS"
   NMARST"2012 MARITAL STATUS"
   NNEWSP"2012 NEW SPOUSE-PARTNER FLAG"
   NNURSHM"2012 NURSING HOME STATUS"
   NPMWGTR"RESPONDENT WEIGHT FOR THE 2012 PHYSICAL MEASURES SUBSAMPLE"
   NPPN"2012 SPOUSE-PARTNER PERSON NUMBER"
   NPROXY"2012 PROXY TYPE STATUS"
   NRESCODE"2012 RESULT CODE"
   NSUBHH"2012 SUB-HOUSEHOLD IDENTIFIER"
   NSUBHHIW"2012 WHETHER SUBHH INTERVIEWED"
   NWGTHH"2012 WEIGHT: HOUSEHOLD LEVEL"
   NWGTR"2012 WEIGHT: RESPONDENT LEVEL"
   NWHY0HWT"2012 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   NWHY0RWT"2012 WHY ZERO RESPONDENT LEVEL WEIGHT"
   NWGTRNH"2012 WEIGHT: NURSING HOME RESIDENT"
   OAGE"AGE AT 2014 INTERVIEW"
   OALIVE"2014 VITAL STATUS"
   OBIOWGTR"RESPONDENT WEIGHT FOR THE 2014 BIOMARKER SUBSAMPLE"
   OCOUPID"2014 WAVE HOUSEHOLD ID"
   OCOUPLE"2014 WHETHER COUPLED OR PARTNERED"
   OFAMR"2014 WHETHER FAMILY RESPONDENT"
   OFINR"2014 WHETHER FINANCIAL RESPONDENT"
   OINSAMP"2014 SAMPLE STATUS"
   OIWLANG"2014 INTERVIEW LANGUAGE"
   OIWMODE"2014 INTERVIEW MODE"
   OIWMONTH"2014 INTERVIEW MONTH"
   OIWTYPE"2014 INTERVIEW TYPE"
   OIWWAVE"2014 WHETHER INTERVIEWED IN THE WAVE"
   OIWYEAR"2014 INTERVIEW YEAR"
   OLBWGTR"RESPONDENT WEIGHT FOR THE 2014 LEAVE BEHIND QUESTIONNAIRE"
   OLIVARR"2014 LIVING ARRANGEMENT STATUS"
   OMARST"2014 MARITAL STATUS"
   ONEWSP"2014 NEW SPOUSE-PARTNER FLAG"
   ONURSHM"2014 NURSING HOME STATUS"
   OPMWGTR"RESPONDENT WEIGHT FOR THE 2014 PHYSICAL MEASURES SUBSAMPLE"
   OPPN"2014 SPOUSE-PARTNER PERSON NUMBER"
   OPROXY"2014 PROXY TYPE STATUS"
   ORESCODE"2014 RESULT CODE"
   OSUBHH"2014 SUB-HOUSEHOLD IDENTIFIER"
   OSUBHHIW"2014 WHETHER SUBHH INTERVIEWED"
   OWGTHH"2014 WEIGHT: HOUSEHOLD LEVEL"
   OWGTR"2014 WEIGHT: RESPONDENT LEVEL"
   OWHY0HWT"2014 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   OWHY0RWT"2014 WHY ZERO RESPONDENT LEVEL WEIGHT"
   OWGTRNH"2014 WEIGHT: NURSING HOME RESIDENT"
   PAGE"AGE AT 2016 INTERVIEW"
   PALIVE"2016 VITAL STATUS"
   PBIOWGTR"RESPONDENT WEIGHT FOR THE 2016 BIOMARKER SUBSAMPLE"
   PCOUPID"2016 WAVE HOUSEHOLD ID"
   PCOUPLE"2016 WHETHER COUPLED OR PARTNERED"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PINSAMP"2016 SAMPLE STATUS"
   PIWLANG"2016 INTERVIEW LANGUAGE"
   PIWMODE"2016 INTERVIEW MODE"
   PIWMONTH"2016 INTERVIEW MONTH"
   PIWTYPE"2016 INTERVIEW TYPE"
   PIWWAVE"2016 WHETHER INTERVIEWED IN THE WAVE"
   PIWYEAR"2016 INTERVIEW YEAR"
   PLIVARR"2016 LIVING ARRANGEMENT STATUS"
   PMARST"2016 MARITAL STATUS"
   PNEWSP"2016 NEW SPOUSE-PARTNER FLAG"
   PNURSHM"2016 NURSING HOME STATUS"
   PLBWGTR"RESPONDENT WEIGHT FOR THE 2016 LEAVE BEHIND QUESTIONNAIRE"
   PPMWGTR"RESPONDENT WEIGHT FOR THE 2016 PHYSICAL MEASURES SUBSAMPLE"
   PPPN"2016 SPOUSE-PARTNER PERSON NUMBER"
   PPROXY"2016 PROXY TYPE STATUS"
   PRESCODE"2016 RESULT CODE"
   PSUBHH"2016 SUB-HOUSEHOLD IDENTIFIER"
   PSUBHHIW"2016 WHETHER SUBHH INTERVIEWED"
   PWGTHH"2016 WEIGHT: HOUSEHOLD LEVEL"
   PWGTR"2016 WEIGHT: RESPONDENT LEVEL"
   PWHY0HWT"2016 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   PWHY0RWT"2016 WHY ZERO RESPONDENT LEVEL WEIGHT"
   PWGTRNH"2016 WEIGHT: NURSING HOME RESIDENT"
   PVBSWGTR"2016 WEIGHT: VENOUS BLOOD STUDY"
   QAGE"AGE AT 2018 INTERVIEW"
   QALIVE"2018 VITAL STATUS"
   QNOCALL"2018 NO CALL FLAG"
   QCOUPID"2018 WAVE HOUSEHOLD ID"
   QCOUPLE"2018 WHETHERCOUPLED OR PARTNERED"
   QFAMR"2018 WHETHER FAMILY RESPONDENT"
   QFINR"2018 WHETHER FINANCIAL RESPONDENT"
   QINSAMP"2018 SAMPLE STATUS"
   QIWLANG"2018 INTERVIEW LANGUAGE"
   QIWMODE"2018 INVERVIEW MODE"
   QIWMONTH"2018 INTERVIEW MONTH"
   QIWTYPE"2018 INTERVIEW TYPE"
   QIWWAVE"2018 WHETHER INTERVIEWED IN THE WAVE"
   QIWYEAR"2018 INTERVIEW YEAR"
   QLBWGTR"RESPONDENT WEIGHT FOR THE 2018 LEAVE BEHIND QUESTIONNAIRE"
   QLIVARR"2018 LIVING ARRANGEMENT STATUS"
   QMARST"2018 MARITAL STATUS"
   QNEWSP"2018 NEW SPOUSE-PARTNER FLAG"
   QNURSHM"2018 NURSING HOME STATUS"
   QPMWGTR"RESPONDENT WEIGHT FOR THE 2018 PHYSCAL MEASURES SUBSAMPLE"
   QPPN"2018 SPOUSE-PARTNER PERSON NUMBER"
   QPROXY"2018 PROXY TYPE STATUS"
   QRESCODE"2018 RESULT CODE"
   QSUBHH"2018 SUB-HOUSHOLD IDENTIFIER"
   QSUBHHIW"2018 WHETHER SUBHH INTERVIEWED"
   QWEBCONTROL"2018 WEB CASE CONTROL GROUP FLAG"
   QWGTHH"2018 WEIGHT: HOUSEHOLD LEVEL"
   QWGTR"2018 WEIGHT: RESPONDENT LEVEL"
   QWGTRNH"2018 WEIGHT: NURSING HOME RESIDENT"
   QWHY0HWT"2018 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   QWHY0RWT"2018 WHY ZERO RESPONDENT LEVEL WEIGHT"
   RAGE"AGE AT 2020 INTERVIEW"
   RALIVE"2020 VITAL STATUS"
   RCOUPID"2020 WAVE HOUSEHOLD ID"
   RCOUPLE"2020 WHETHERCOUPLED OR PARTNERED"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RINSAMP"2020 SAMPLE STATUS"
   RIWLANG"2020 INTERVIEW LANGUAGE"
   RIWMODE"2020 INVERVIEW MODE"
   RIWMONTH"2020 INTERVIEW MONTH"
   RIWTYPE"2020 INTERVIEW TYPE"
   RIWWAVE"2020 WHETHER INTERVIEWED IN THE WAVE"
   RIWYEAR"2020 INTERVIEW YEAR"
   RLBWGTR"RESPONDENT WEIGHT FOR THE 2020 LEAVE BEHIND QUESTIONNAIRE"
   RLIVARR"2020 LIVING ARRANGEMENT STATUS"
   RMARST"2020 MARITAL STATUS"
   RNEWSP"2020 NEW SPOUSE-PARTNER FLAG"
   RNURSHM"2020 NURSING HOME STATUS"
   RPPN"2020 SPOUSE-PARTNER PERSON NUMBER"
   RPROXY"2020 PROXY TYPE STATUS"
   RRESCODE"2020 RESULT CODE"
   RSUBHH"2020 SUB-HOUSHOLD IDENTIFIER"
   RSUBHHIW"2020 WHETHER SUBHH INTERVIEWED"
   RWEBCONTROL"2020 WEB CASE CONTROL GROUP FLAG"
   RWGTHH"2020 WEIGHT: HOUSEHOLD LEVEL"
   RWGTR"2020 WEIGHT: RESPONDENT LEVEL"
   RWGTRNH"2020 WEIGHT: NURSING HOME RESIDENT"
   RWHY0HWT"2020 WHY ZERO HOUSEHOLD LEVEL WEIGHT"
   RWHY0RWT"2020 WHY ZERO RESPONDENT LEVEL WEIGHT"
   VERSION"TRACKER FILE VERSION NUMBER"
.
execute.
SAVE TRANSLATE /TYPE=CSV
  /ENCODING='UTF8'
  /FIELDNAMES
  /MAP
  /REPLACE
  /OUTFILE='C:\Users\Willwhite\Documents\Github\gllvmprime\data\HRS\tracker\TRK2020TR_R.csv'.
execute.
